# ferremas-pruebas-automatizadas

./: pom.xml
src/test/java/cl/duoc/ferremas/pages/: LoginPage.java
src/test/java/cl/duoc/ferremas/runners/: TestRunner.java
src/test/java/cl/duoc/ferremas/steps/: LoginSteps.java
